# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
   errors.required={0} is required.
   errors.minlength={0} can not be less than {1} characters.
   errors.maxlength={0} can not be greater than {1} characters.
   errors.invalid={0} is invalid.

   errors.byte={0} must be a byte.
   errors.short={0} must be a short.
   errors.integer={0} must be an integer.
   errors.long={0} must be a long.
   errors.float={0} must be a float.
   errors.double={0} must be a double.

   errors.date={0} is not a date.
   errors.range={0} is not in the range {1} through {2}.
   errors.creditcard={0} is an invalid credit card number.
   errors.email={0} is an invalid e-mail address.

# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.

# -- validator --
error.username.required = Enter valid user name
error.password.required = Enter valid password
error.realname.required = Enter valid full name
error.email.required = Enter valid email address
error.confirmPassword.required = Enter confirm password
error.firstname.required = First name is not specified
error.lastname.required = Last name is not specified
error.fieldDescription.required = Write something
error.common.file.required= select a file
error.common.file.textfile.only= plain file only
error.common.file.size.limit= max size
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.


lbl.realname=Real Name
lbl.fullname=Full Name
lbl.firstname=First Name
lbl.middlename=Middle Name
lbl.lastname=Last Name
lbl.username=User Name
lbl.password=Password
lbl.oldPassword=Old Password
lbl.newPassword=New Password
lbl.confirmPassword=Confirm Password
lbl.email=Email
lbl.gender=Gender
lbl.dob= Date of Birth
lbl.schoolYear=School Year
lbl.phone=Phone
lbl.street=Street
lbl.city=City
lbl.state=State
lbl.zipcode=Zip Code
lbl.country=Country
lbl.aboutMe=About Me
lbl.selectFile=Select File
lbl.caption=Caption
lbl.description=File Description
lbl.selectVideo=Select Video
lbl.videoCaption=Caption
lbl.videoDescription=Video Description


title.registration=Registration
title.createProfile=Create Student Profile
title.createCourse=Create course
title.login=Log in
title.personalInformation=Personal Information


